{
    "folders": [
        {
            "path": "D:\\template\\projectTask\\projects-management\\UI-service"
        },
        {
            "path": "D:\\template\\vue-search-select"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "vue-split-pane"
    }
}