{
    "folders": [
        {
            "path": "D:\\template\\projectTask\\projects-management\\UI-service"
        },
        {
            "path": "D:\\template\\file-upload-vue"
        },
        {
            "path": "D:\\template\\testing\\vue-skill"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "gantt-elastic"
    }
}