{
    "folders": [
        {
            "path": "D:\\template\\projectTask\\projects-management\\UI-service"
        },
        {
            "path": "D:\\template\\vue-gantt-demo"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "UI-service"
    }
}